<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jul 02 18:11:43 CEST 2019 -->
<title>jvm3_other</title>
<meta name="date" content="2019-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../jvm3_other/package-summary.html" target="classFrame">jvm3_other</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="School.html" title="interface in jvm3_other" target="classFrame"><span class="interfaceName">School</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SDAcademySchool.html" title="class in jvm3_other" target="classFrame">SDAcademySchool</a></li>
<li><a href="Student.html" title="class in jvm3_other" target="classFrame">Student</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Course.html" title="enum in jvm3_other" target="classFrame">Course</a></li>
</ul>
</div>
</body>
</html>
