<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jul 02 18:11:43 CEST 2019 -->
<title>SDAcademySchool</title>
<meta name="date" content="2019-07-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SDAcademySchool";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jvm3_other/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jvm3_other/School.html" title="interface in jvm3_other"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jvm3_other/Student.html" title="class in jvm3_other"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jvm3_other/SDAcademySchool.html" target="_top">Frames</a></li>
<li><a href="SDAcademySchool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jvm3_other</div>
<h2 title="Class SDAcademySchool" class="title">Class SDAcademySchool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jvm3_other.SDAcademySchool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jvm3_other/School.html" title="interface in jvm3_other">School</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SDAcademySchool</span>
extends java.lang.Object
implements <a href="../jvm3_other/School.html" title="interface in jvm3_other">School</a></pre>
<div class="block">javadoc src/pl/sda/jvm/javadoc/* -d javadoc

 Software Development Academy School implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jvm3_other/SDAcademySchool.html#SDAcademySchool--">SDAcademySchool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jvm3_other/SDAcademySchool.html#addStudent-java.lang.String-java.lang.String-int-java.util.Set-">addStudent</a></span>(java.lang.String&nbsp;firstName,
          java.lang.String&nbsp;lastName,
          int&nbsp;age,
          java.util.Set&lt;<a href="../jvm3_other/Course.html" title="enum in jvm3_other">Course</a>&gt;&nbsp;courses)</code>
<div class="block">Add new student to the list of student based on single params</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jvm3_other/SDAcademySchool.html#addStudent-jvm3_other.Student-">addStudent</a></span>(<a href="../jvm3_other/Student.html" title="class in jvm3_other">Student</a>&nbsp;student)</code>
<div class="block">Add new student to the list of students based on student object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../jvm3_other/Student.html" title="class in jvm3_other">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jvm3_other/SDAcademySchool.html#getStudentByFirstNameAndLastName-java.lang.String-java.lang.String-">getStudentByFirstNameAndLastName</a></span>(java.lang.String&nbsp;firstName,
                                java.lang.String&nbsp;lastName)</code>
<div class="block">Get student by first name and last name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../jvm3_other/Student.html" title="class in jvm3_other">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jvm3_other/SDAcademySchool.html#getStudentsByCourse-jvm3_other.Course-">getStudentsByCourse</a></span>(<a href="../jvm3_other/Course.html" title="enum in jvm3_other">Course</a>&nbsp;course)</code>
<div class="block">Get list of students by course</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SDAcademySchool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDAcademySchool</h4>
<pre>public&nbsp;SDAcademySchool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStudent-jvm3_other.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>public&nbsp;void&nbsp;addStudent(<a href="../jvm3_other/Student.html" title="class in jvm3_other">Student</a>&nbsp;student)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../jvm3_other/School.html#addStudent-jvm3_other.Student-">School</a></code></span></div>
<div class="block">Add new student to the list of students based on student object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jvm3_other/School.html#addStudent-jvm3_other.Student-">addStudent</a></code>&nbsp;in interface&nbsp;<code><a href="../jvm3_other/School.html" title="interface in jvm3_other">School</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../jvm3_other/Student.html" title="class in jvm3_other"><code>Student</code></a></dd>
</dl>
</li>
</ul>
<a name="addStudent-java.lang.String-java.lang.String-int-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>public&nbsp;void&nbsp;addStudent(java.lang.String&nbsp;firstName,
                       java.lang.String&nbsp;lastName,
                       int&nbsp;age,
                       java.util.Set&lt;<a href="../jvm3_other/Course.html" title="enum in jvm3_other">Course</a>&gt;&nbsp;courses)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../jvm3_other/School.html#addStudent-java.lang.String-java.lang.String-int-java.util.Set-">School</a></code></span></div>
<div class="block">Add new student to the list of student based on single params</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jvm3_other/School.html#addStudent-java.lang.String-java.lang.String-int-java.util.Set-">addStudent</a></code>&nbsp;in interface&nbsp;<code><a href="../jvm3_other/School.html" title="interface in jvm3_other">School</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - First name</dd>
<dd><code>lastName</code> - Last name</dd>
<dd><code>age</code> - Age</dd>
<dd><code>courses</code> - Set of courses</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../jvm3_other/Course.html" title="enum in jvm3_other"><code>Course</code></a></dd>
</dl>
</li>
</ul>
<a name="getStudentByFirstNameAndLastName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudentByFirstNameAndLastName</h4>
<pre>public&nbsp;<a href="../jvm3_other/Student.html" title="class in jvm3_other">Student</a>&nbsp;getStudentByFirstNameAndLastName(java.lang.String&nbsp;firstName,
                                                java.lang.String&nbsp;lastName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../jvm3_other/School.html#getStudentByFirstNameAndLastName-java.lang.String-java.lang.String-">School</a></code></span></div>
<div class="block">Get student by first name and last name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jvm3_other/School.html#getStudentByFirstNameAndLastName-java.lang.String-java.lang.String-">getStudentByFirstNameAndLastName</a></code>&nbsp;in interface&nbsp;<code><a href="../jvm3_other/School.html" title="interface in jvm3_other">School</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - First name</dd>
<dd><code>lastName</code> - Last name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student</dd>
</dl>
</li>
</ul>
<a name="getStudentsByCourse-jvm3_other.Course-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStudentsByCourse</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../jvm3_other/Student.html" title="class in jvm3_other">Student</a>&gt;&nbsp;getStudentsByCourse(<a href="../jvm3_other/Course.html" title="enum in jvm3_other">Course</a>&nbsp;course)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../jvm3_other/School.html#getStudentsByCourse-jvm3_other.Course-">School</a></code></span></div>
<div class="block">Get list of students by course</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jvm3_other/School.html#getStudentsByCourse-jvm3_other.Course-">getStudentsByCourse</a></code>&nbsp;in interface&nbsp;<code><a href="../jvm3_other/School.html" title="interface in jvm3_other">School</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - Type of course</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of students</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../jvm3_other/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jvm3_other/School.html" title="interface in jvm3_other"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jvm3_other/Student.html" title="class in jvm3_other"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jvm3_other/SDAcademySchool.html" target="_top">Frames</a></li>
<li><a href="SDAcademySchool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
