<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jul 02 18:11:43 CEST 2019 -->
<title>Index</title>
<meta name="date" content="2019-07-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jvm3_other/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="jvm3_other/School.html#addStudent-jvm3_other.Student-">addStudent(Student)</a></span> - Method in interface jvm3_other.<a href="jvm3_other/School.html" title="interface in jvm3_other">School</a></dt>
<dd>
<div class="block">Add new student to the list of students based on student object</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm3_other/School.html#addStudent-java.lang.String-java.lang.String-int-java.util.Set-">addStudent(String, String, int, Set&lt;Course&gt;)</a></span> - Method in interface jvm3_other.<a href="jvm3_other/School.html" title="interface in jvm3_other">School</a></dt>
<dd>
<div class="block">Add new student to the list of student based on single params</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm3_other/SDAcademySchool.html#addStudent-jvm3_other.Student-">addStudent(Student)</a></span> - Method in class jvm3_other.<a href="jvm3_other/SDAcademySchool.html" title="class in jvm3_other">SDAcademySchool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jvm3_other/SDAcademySchool.html#addStudent-java.lang.String-java.lang.String-int-java.util.Set-">addStudent(String, String, int, Set&lt;Course&gt;)</a></span> - Method in class jvm3_other.<a href="jvm3_other/SDAcademySchool.html" title="class in jvm3_other">SDAcademySchool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="jvm3_other/Course.html" title="enum in jvm3_other"><span class="typeNameLink">Course</span></a> - Enum in <a href="jvm3_other/package-summary.html">jvm3_other</a></dt>
<dd>
<div class="block">Course type</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="jvm3_other/Student.html#getAge--">getAge()</a></span> - Method in class jvm3_other.<a href="jvm3_other/Student.html" title="class in jvm3_other">Student</a></dt>
<dd>
<div class="block">Get student age</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm3_other/Course.html#getCourseName--">getCourseName()</a></span> - Method in enum jvm3_other.<a href="jvm3_other/Course.html" title="enum in jvm3_other">Course</a></dt>
<dd>
<div class="block">Get course type name</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm3_other/Student.html#getCourses--">getCourses()</a></span> - Method in class jvm3_other.<a href="jvm3_other/Student.html" title="class in jvm3_other">Student</a></dt>
<dd>
<div class="block">Get set of the courses</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm3_other/Student.html#getFirstName--">getFirstName()</a></span> - Method in class jvm3_other.<a href="jvm3_other/Student.html" title="class in jvm3_other">Student</a></dt>
<dd>
<div class="block">Get student first name</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm3_other/Student.html#getLastName--">getLastName()</a></span> - Method in class jvm3_other.<a href="jvm3_other/Student.html" title="class in jvm3_other">Student</a></dt>
<dd>
<div class="block">Get student last name</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm3_other/School.html#getStudentByFirstNameAndLastName-java.lang.String-java.lang.String-">getStudentByFirstNameAndLastName(String, String)</a></span> - Method in interface jvm3_other.<a href="jvm3_other/School.html" title="interface in jvm3_other">School</a></dt>
<dd>
<div class="block">Get student by first name and last name</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm3_other/SDAcademySchool.html#getStudentByFirstNameAndLastName-java.lang.String-java.lang.String-">getStudentByFirstNameAndLastName(String, String)</a></span> - Method in class jvm3_other.<a href="jvm3_other/SDAcademySchool.html" title="class in jvm3_other">SDAcademySchool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="jvm3_other/School.html#getStudentsByCourse-jvm3_other.Course-">getStudentsByCourse(Course)</a></span> - Method in interface jvm3_other.<a href="jvm3_other/School.html" title="interface in jvm3_other">School</a></dt>
<dd>
<div class="block">Get list of students by course</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm3_other/SDAcademySchool.html#getStudentsByCourse-jvm3_other.Course-">getStudentsByCourse(Course)</a></span> - Method in class jvm3_other.<a href="jvm3_other/SDAcademySchool.html" title="class in jvm3_other">SDAcademySchool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="jvm3_other/package-summary.html">jvm3_other</a> - package jvm3_other</dt>
<dd>
<div class="block">An example of JavaDoc tool</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="jvm3_other/School.html" title="interface in jvm3_other"><span class="typeNameLink">School</span></a> - Interface in <a href="jvm3_other/package-summary.html">jvm3_other</a></dt>
<dd>
<div class="block">Interface to implement when we want to open a new IT school</div>
</dd>
<dt><a href="jvm3_other/SDAcademySchool.html" title="class in jvm3_other"><span class="typeNameLink">SDAcademySchool</span></a> - Class in <a href="jvm3_other/package-summary.html">jvm3_other</a></dt>
<dd>
<div class="block">javadoc src/pl/sda/jvm/javadoc/* -d javadoc

 Software Development Academy School implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm3_other/SDAcademySchool.html#SDAcademySchool--">SDAcademySchool()</a></span> - Constructor for class jvm3_other.<a href="jvm3_other/SDAcademySchool.html" title="class in jvm3_other">SDAcademySchool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jvm3_other/Student.html" title="class in jvm3_other"><span class="typeNameLink">Student</span></a> - Class in <a href="jvm3_other/package-summary.html">jvm3_other</a></dt>
<dd>
<div class="block">Student representation</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm3_other/Student.html#Student-java.lang.String-java.lang.String-int-java.util.Set-">Student(String, String, int, Set&lt;Course&gt;)</a></span> - Constructor for class jvm3_other.<a href="jvm3_other/Student.html" title="class in jvm3_other">Student</a></dt>
<dd>
<div class="block">Create student with fields</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="jvm3_other/Course.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum jvm3_other.<a href="jvm3_other/Course.html" title="enum in jvm3_other">Course</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="jvm3_other/Course.html#values--">values()</a></span> - Static method in enum jvm3_other.<a href="jvm3_other/Course.html" title="enum in jvm3_other">Course</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="jvm3_other/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
